<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b963b7472267476593284b071deec85f" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="12" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Car" Width="1.5" PointX="16.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarAttribute" Width="1.5" PointX="20.5" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarBody" Width="1.5" PointX="12" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarBrand" Width="1.5" PointX="9.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarColor" Width="1.5" PointX="14.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarDealership" Width="1.5" PointX="14.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarDrive" Width="1.5" PointX="12" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarEngine" Width="1.5" PointX="12" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarEquipment" Width="1.5" PointX="14.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarEquipmentGroupAttribute" Width="1.5" PointX="22.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarExpense" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarFuel" Width="1.5" PointX="12" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarFuelType" Width="1.5" PointX="9.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarGroupAttribute" Width="1.5" PointX="16.5" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarModel" Width="1.5" PointX="12" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarPaymentFromCounteragent" Width="1.5" PointX="24.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarPaymentToCounteragent" Width="1.5" PointX="24.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarPhoto" Width="1.5" PointX="21.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarStatus" Width="1.5" PointX="14.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarSteeringWheelPosition" Width="1.5" PointX="12" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarTransmission" Width="1.5" PointX="12" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Counteragent" Width="1.5" PointX="19.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CounteragentContactPerson" Width="1.5" PointX="21.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CounteragentGroup" Width="1.5" PointX="17.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CounteragentInteraction" Width="1.5" PointX="24.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CounteragentInteractionType" Width="1.5" PointX="22.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CounteragentType" Width="1.5" PointX="17.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.District" Width="1.5" PointX="7.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Expense" Width="1.5" PointX="16.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ExpenseGroup" Width="1.5" PointX="14.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.File" Width="1.5" PointX="20.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GeneralExpense" Width="1.5" PointX="18.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.JuridicalPerson" Width="1.5" PointX="27.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Log" Width="1.5" PointX="22.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LogLevel" Width="1.5" PointX="20.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LogType" Width="1.5" PointX="20.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Passport" Width="1.5" PointX="14.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PassportGiver" Width="1.5" PointX="12" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PaymentType" Width="1.5" PointX="14.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="17.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductArrival" Width="1.5" PointX="27.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductArrivalPosition" Width="1.5" PointX="30" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductGroup" Width="1.5" PointX="15" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductOrder" Width="1.5" PointX="30.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductOrderPosition" Width="1.5" PointX="33" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductSpecific" Width="1.5" PointX="19.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductSuitableCarBrand" Width="1.5" PointX="28.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductSuitableCarModel" Width="1.5" PointX="25.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Region" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Salary" Width="1.5" PointX="27.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SalaryType" Width="1.5" PointX="25.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SoloTrader" Width="1.5" PointX="21.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="22.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StaffPost" Width="1.5" PointX="19.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StaffRole" Width="1.5" PointX="19.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="9.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TableClassification" Width="1.5" PointX="20" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TableClassificationType" Width="1.5" PointX="17.75" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TaxationSystemType" Width="1.5" PointX="19.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UnitOfMeasurement" Width="1.5" PointX="15" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="20.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserRole" Width="1.5" PointX="18" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserRoleRight" Width="1.5" PointX="22.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.IndividualPerson" Width="1.5" PointX="21.75" PointY="58.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__Address__StreetI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarDealer__Addre__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Juridical__Busin__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Passport__Regist__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Passport__Reside__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__SoloTrade__Busin__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__SoloTrade__Regis__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__Buyer__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__CarDealersh__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__ColorID__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__EquipmentID__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__ManagerBuyo__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__ManagerSale__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__Manufacture__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__PaymentType__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__Provider__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Car__StatusID__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarExpens__CarID__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPaymen__CarID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPaymen__CarID__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPhoto__CarID__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Salary__CarID__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__Attri__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__BodyI__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarModel__CarBra__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductSu__CarBr__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__CarDe__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductAr__CarDe__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductSp__CarDe__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Staff__CarDealer__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__Drive__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__Engin__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__FuelI__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__Model__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__Steer__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__Trans__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarGroupA__Equip__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarEquipm__Group__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarExpens__Expen__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarFuel__TypeID__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductSu__CarMo__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPaymen__Count__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPaymen__Payme__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPaymen__Count__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPaymen__Payme__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__CarPhoto__FileID__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__City__RegionID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__District__CityID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__Count__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__Count__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__Group__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__TypeI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Individua__Count__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Juridical__Count__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductAr__Count__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductOr__Count__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__SoloTrade__Count__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__PostI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__RoleI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__Manag__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Counterag__TypeI__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Region__CountryI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Street__District__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Expense__GroupID__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__GeneralEx__Expen__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Staff__PhotoID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Juridical__Taxat__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Log__LevelID__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Log__TypeID__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Log__UserID__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Passport__Passpo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Staff__PassportI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductOr__Payme__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Product__GroupID__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Product__UnitOfM__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductAr__Produ__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductOr__Produ__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductSp__Produ__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductSu__Produ__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductSu__Produ__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductAr__Arriv__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductOr__Manag__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ProductOr__Produ__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Salary__StaffID__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Salary__TypeID__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__SoloTrade__Taxat__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Staff__UserID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TableClas__TypeI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__UserRoleR__Table__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__User__RoleID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__UserRoleR__RoleI__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>