<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9ee41eab654d50912a856f5ebd74c2" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="SADAModel.Address" Width="1.5" PointX="12" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Car" Width="1.5" PointX="16.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarAttribute" Width="1.5" PointX="16.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarBody" Width="1.5" PointX="12" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarBrand" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarColor" Width="1.5" PointX="14.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarDealership" Width="1.5" PointX="14.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarDrive" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarEngine" Width="1.5" PointX="12" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarEquipment" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarEquipmentGroupAttribute" Width="1.5" PointX="18.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarExpense" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarFuel" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarFuelType" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarGroupAttribute" Width="1.5" PointX="16.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarModel" Width="1.5" PointX="12" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarPaymentFromCounteragent" Width="1.5" PointX="24.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarPaymentToCounteragent" Width="1.5" PointX="24.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarPhoto" Width="1.5" PointX="21.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarStatus" Width="1.5" PointX="14.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarSteeringWheelPosition" Width="1.5" PointX="12" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CarTransmission" Width="1.5" PointX="12" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.City" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Counteragent" Width="1.5" PointX="19.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CounteragentContactPerson" Width="1.5" PointX="24.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CounteragentGroup" Width="1.5" PointX="17.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CounteragentInteraction" Width="1.5" PointX="27.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CounteragentInteractionType" Width="1.5" PointX="25.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.CounteragentType" Width="1.5" PointX="17.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Country" Width="1.5" PointX="0.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.District" Width="1.5" PointX="7.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Expense" Width="1.5" PointX="16.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ExpenseGroup" Width="1.5" PointX="12" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ExpenseType" Width="1.5" PointX="14.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.File" Width="1.5" PointX="20.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.IndividualPerson" Width="1.5" PointX="21.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.JuridicalPerson" Width="1.5" PointX="27.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Log" Width="1.5" PointX="22.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.LogLevel" Width="1.5" PointX="20.25" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.LogType" Width="1.5" PointX="20.25" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Passport" Width="1.5" PointX="14.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.PassportGiver" Width="1.5" PointX="12" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.PaymentType" Width="1.5" PointX="14.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Product" Width="1.5" PointX="17.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductArrival" Width="1.5" PointX="21.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductArrivalPosition" Width="1.5" PointX="24" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductGroup" Width="1.5" PointX="15" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductOrder" Width="1.5" PointX="30.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductOrderPosition" Width="1.5" PointX="33" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductSpecific" Width="1.5" PointX="19.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductSuitableCarBrand" Width="1.5" PointX="22.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.ProductSuitableCarModel" Width="1.5" PointX="19.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Region" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Salary" Width="1.5" PointX="27.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.SalaryType" Width="1.5" PointX="25.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.SoloTrader" Width="1.5" PointX="21.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Staff" Width="1.5" PointX="22.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.StaffPost" Width="1.5" PointX="20.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.StaffRole" Width="1.5" PointX="20.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.Street" Width="1.5" PointX="9.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.TableClassification" Width="1.5" PointX="18" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.TableClassificationType" Width="1.5" PointX="15.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.TaxationSystemType" Width="1.5" PointX="19.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.UnitOfMeasurement" Width="1.5" PointX="15" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.User" Width="1.5" PointX="20.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.UserRole" Width="1.5" PointX="18" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="SADAModel.UserRoleRight" Width="1.5" PointX="20.25" PointY="53.75" IsExpanded="true" />
        <AssociationConnector Association="SADAModel.FK__Address__StreetI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarDealer__Addre__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Juridical__Busin__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Passport__Regist__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Passport__Reside__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__SoloTrade__Busin__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__SoloTrade__Regis__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__Buyer__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__CarDealersh__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__ColorID__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__EquipmentID__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__ManagerBuyo__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__ManagerSale__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__Manufacture__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__PaymentType__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__ProviderID__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Car__StatusID__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarExpens__CarID__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPaymen__CarID__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPaymen__CarID__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPhoto__CarID__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Salary__CarID__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__Attri__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__BodyI__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarModel__CarBra__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductSu__CarBr__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__CarDe__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductAr__CarDe__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductSp__CarDe__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Staff__CarDealer__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__Drive__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__Engin__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__FuelI__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__Model__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__Steer__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__Trans__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarGroupA__Equip__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarEquipm__Group__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarExpens__Expen__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarFuel__TypeID__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductSu__CarMo__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPaymen__Count__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPaymen__Payme__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPaymen__Count__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPaymen__Payme__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__CarPhoto__FileID__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__City__RegionID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__District__CityID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__Count__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__Count__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__Group__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__TypeI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Individua__Count__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Juridical__Count__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductAr__Count__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductOr__Count__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__SoloTrade__Count__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__PostI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__RoleI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__Manag__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Counterag__TypeI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Region__CountryI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Street__District__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Expense__TypeID__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ExpenseTy__Group__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Staff__PhotoID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Juridical__Taxat__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Log__LevelID__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Log__TypeID__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Log__UserID__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Passport__Passpo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Staff__PassportI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductOr__Payme__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Product__GroupID__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Product__UnitOfM__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductAr__Produ__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductOr__Produ__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductSp__Produ__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductSu__Produ__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductSu__Produ__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductAr__Arriv__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductOr__Manag__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__ProductOr__Produ__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Salary__StaffID__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Salary__TypeID__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__SoloTrade__Taxat__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Staff__PostID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Staff__RoleID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__Staff__UserID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__TableClas__TypeI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__UserRoleR__Table__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__User__RoleID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SADAModel.FK__UserRoleR__RoleI__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>